{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "co.softsmith.web.remotesales",
    "packageFolder": "co/softsmith/web/remotesales",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "th",
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "MWMxNDllYzI3OGE1MDZlY2ViYWZkNzk2OTZkY2RlMmMzZDJiOTU0OWE0NjZjYWIyYzk4OGVmYjM3ZTkwMDcyNzdkNzE0YmM5ZmNmYzA0MjgyZjcxZWY0M2M3NWMyNDNkOTc3ZDk2ZTc5ZjU1OGM0ZjViMzhmMTRkZDM1ODgwMTM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Thanajade",
  "repository-name": "jhipster-sample-application"
}